<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        button {
            font-weight: 600;
            color: rgb(255, 255, 255);
            padding: 1em 2em;
            outline: none;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            background: rgb(30, 30, 30);
            cursor: pointer;
        }
        .alertMain {
            position:absolute;
            top:0;right:0;bottom:0;left:0;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
        }
        h2 {
            font-weight: 400;
            font-size: 2em;
            padding: 0px 0px 1em;
            margin: 60px 0 0 0;
            color: rgb(30, 30, 30);
        }
        h4 {
            font-weight: 500;
            font-size: 1.5em;
            padding: 0px 0px 4em;
            margin: 0;
            color: #8e98a5;
        }
        .blink{
            -webkit-animation:blink 0.5s ease-in-out infinite alternate;
            -moz-animation:blink 0.5s ease-in-out infinite alternate;
            animation:blink 0.5s ease-in-out infinite alternate;
        }
        @-webkit-keyframes blink{
            0% {opacity:0;}
            100% {opacity:1;}
        }
        @-moz-keyframes blink{
            0% {opacity:0;}
            100% {opacity:1;}
        }
        @keyframes blink{
            0% {opacity:0;}
            100% {opacity:1;}
        }
    </style>
</head>
<body>
<div id="app" />
<script>
    window.api.receive('notiData', (data) => {
        const bodyData = data.content.split(':');
        const callName = bodyData[0].split(' ')[1];
        const callContents = bodyData[1].trim().substring(4);
        // console.log('callName', callName)
        // console.log('callContents', callContents)

        document.querySelector('strong').innerHTML = callName;
        document.querySelector('h4').innerHTML = callContents;

        const notiUserId = data.postUserId ? data.postUserId : 'oydnes8wktr7idgxwh9k46nouh';
        // const avatarUrl = `http://localhost:8065/api/v4/users/${notiUserId}/image` // local
        // const avatarUrl = `https://msgdev.ilscp.net/api/v4/users/${notiUserId}/image` // dev
        const avatarUrl = `https://msg.ilscp.net/api/v4/users/${notiUserId}/image` // live

        document.getElementById('alertMemberAvatar').src = avatarUrl
    });

    // document.getElementById('close').addEventListener('click', () => window.api.send('closeAlert', true));
</script>
</body>
</html>
